@import "glide/glide.core.css";
@import "glide/glide.theme.min.css";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background-color: rgb(241, 241, 241);
  --text-color: black;
  --text-color-hover-or-lighter: rgb(73, 73, 73);
  --purple-color: rgb(122, 13, 122);
}

::-webkit-scrollbar {
  border-radius: 10px;
  height: 10px;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--text-color-hover-or-lighter);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-image: url(/images/page-loader.png);
  filter: grayscale(0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.loader {
  margin-top: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 10000;
}

.loaderimg {
  width: 100px;
  height: 100px;
  position: relative;
  background-size: cover;
  background-position: center;
  background-image: url(/images/pageLoader.gif);
  animation: animate 1s infinite ease-in-out;
  z-index: 10001;
}

@keyframes animate {
  0% {
    transform: scale(0.95);
  }
  20% {
    transform: scale(1.5);
  }
  55% {
    transform: scale(1.56);
  }
  80% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
body {
  font-family: "Mukta", sans-serif;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
  box-sizing: border-box;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.boutonScrollTop {
  z-index: 10000000000000000;
  width: 50px;
  height: 50px;
  position: fixed;
  top: 90vh;
  right: 5vw;
  border-radius: 50px;
  border: 1px solid #ebebeb;
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.7s ease-in-out;
}
.boutonScrollTop img {
  width: 40px;
  height: 30px;
}

.boutonScrollTop.noDisplay {
  display: none;
  transition: all 0.7s ease-in-out;
}

.change .line-1 {
  transform-origin: bottom;
  transform: rotatez(45deg) translate(8px, 0px);
}

.change .line-2 {
  transform-origin: top;
  transform: rotatez(-45deg);
}

.change .line-3 {
  transform-origin: bottom;
  width: 50%;
  transform: translate(17px, -16.25px) rotatez(45deg) scaleX(0.95);
}

.header {
  width: 94vw;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-color);
}
.header .logo {
  font-weight: 300;
  color: black;
  font-size: 24px;
  transition: 0.3s ease-in-out;
  grid-column: 2/6;
  grid-row: 3/5;
  z-index: 3;
}
.header .logo:hover {
  cursor: pointer;
  letter-spacing: 3px;
  font-weight: 350;
  text-decoration: underline;
}
.header .navbar {
  z-index: 30;
  position: fixed;
  top: -50vw;
  right: 200px;
  width: 50vw;
  height: 10vh;
  border-radius: 50px;
  border-top-left-radius: 1%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(240, 240, 240, 0.7);
  border: 2px solid black;
  transition: all 0.4s ease-in-out;
  box-sizing: border-box;
}
.header .navbar .hamburger-menu {
  width: 70px;
  position: fixed;
  top: 25px;
  right: 30px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}
.header .navbar .hamburger-menu .line {
  border-radius: 10px;
  height: 7px;
  margin: 7px 0;
  background-color: black;
  transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
.header .navbar .hamburger-menu .line-1 {
  width: 50%;
}
.header .navbar .hamburger-menu .line-2 {
  width: 100%;
}
.header .navbar .hamburger-menu .line-3 {
  width: 75%;
}
.header .navbar .lien {
  z-index: 40;
  width: 70vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  margin-left: -5vw;
  box-sizing: border-box;
}
.header .navbar .lien li {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row-reverse;
  text-align: center;
}
.header .navbar .lien li a {
  width: 8vw;
  color: black;
  text-decoration: none;
  font-size: 26px;
  text-transform: uppercase;
  transition: 0.2s ease all;
}
.header .navbar .lien li:hover a {
  text-decoration: underline;
  filter: blur(0px);
}
.header .navbar .lien :last-child a {
  border-bottom: none;
}
.header .navbar.change {
  z-index: 30;
  position: fixed;
  top: -5px;
  right: -50px;
  width: 60vw;
  height: 12vh;
  border-radius: 50px;
  border-top-left-radius: 1%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(240, 240, 240, 0.7);
  border: 2px solid rgba(0, 0, 0, 0.4);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100vw;
}
header .grid {
  background-color: var(--background-color);
  max-width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
header h1 {
  color: var(--background-color);
  width: 80vh;
  font-size: 400px;
  font-weight: bold;
  text-shadow: 0 10px 40px rgba(0, 0, 0, 0.04);
  letter-spacing: 10px;
  font-style: italic;
  line-height: 200px;
  z-index: 2;
  grid-column: 1/10;
  grid-row: 1/4;
}
header img {
  z-index: 3;
  grid-column: 6/11;
  grid-row: 1/6;
  width: 100vh;
  margin-right: 1%;
  filter: grayscale(0.3);
  transition: 0.3s ease-in-out;
}
header img:hover {
  filter: grayscale(0);
  transform: scale(1.03);
  cursor: pointer;
}
header lord-icon.scrollGIF {
  position: absolute;
  top: 82vh;
  left: 42vw;
  z-index: 2;
  transform: scale(0.2) rotate(180deg);
}
header .introducingMyself {
  text-align: left;
  z-index: 2;
  grid-column: 2/6;
  grid-row: 3/5;
  margin-left: 5%;
  width: 60ch;
}
header .introducingMyself .name {
  font-weight: 100;
  color: var(--text-color);
  font-size: 24px;
  letter-spacing: 7px;
  transition: 0.5s ease-in-out;
  grid-column: 2/6;
  grid-row: 3/5;
}
header .introducingMyself .name:hover {
  cursor: pointer;
}
header .introducingMyself .status {
  font-weight: bold;
  color: var(--text-color);
  font-size: 54px;
  line-height: 58px;
  transition-delay: 0.3s;
  transition: 0.2s ease;
  grid-column: 2/6;
  grid-row: 3/5;
  width: 18ch;
}
header .introducingMyself .status:hover {
  cursor: pointer;
  color: var(--text-color-hover-or-lighter);
}
header .introducingMyself .shortIntro {
  margin-top: 40px;
  font-weight: 400;
  color: var(--text-color-hover-or-lighter);
  font-size: 26px;
  width: 40ch;
  transition: 0.1s ease;
  grid-column: 2/6;
  grid-row: 3/5;
}
header .introducingMyself .shortIntro:hover {
  cursor: pointer;
}
header .introducingMyself .projectsOrAbout {
  margin-top: 20px;
  font-weight: 400;
  font-size: 26px;
  color: var(--text-color-hover-or-lighter);
}
header .introducingMyself .projectsOrAbout a {
  font-weight: 700;
  color: var(--text-color);
  text-decoration: none;
}
header .introducingMyself .projectsOrAbout a:hover {
  text-decoration: underline;
}

.aboutMe {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30vh;
  text-align: center;
}
.aboutMe .presentation, .aboutMe .title2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.aboutMe .presentation {
  margin-top: 10vh;
}
.aboutMe .title2 {
  margin-top: 20vh;
}
.aboutMe .paragraph1, .aboutMe .paragraphExperiences {
  font-weight: 400;
  font-size: 26px;
  letter-spacing: 10px;
  color: var(--text-color-hover-or-lighter);
  margin-bottom: 2vh;
  width: 30vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.aboutMe .paragraph1 .el1, .aboutMe .paragraph1 .el2, .aboutMe .paragraph1 .el3, .aboutMe .paragraph1 .el4, .aboutMe .paragraph1 .el5, .aboutMe .paragraphExperiences .el1, .aboutMe .paragraphExperiences .el2, .aboutMe .paragraphExperiences .el3, .aboutMe .paragraphExperiences .el4, .aboutMe .paragraphExperiences .el5 {
  width: auto;
}
.aboutMe .paragraph1 .el1:hover, .aboutMe .paragraph1 .el2:hover, .aboutMe .paragraph1 .el3:hover, .aboutMe .paragraph1 .el4:hover, .aboutMe .paragraph1 .el5:hover, .aboutMe .paragraphExperiences .el1:hover, .aboutMe .paragraphExperiences .el2:hover, .aboutMe .paragraphExperiences .el3:hover, .aboutMe .paragraphExperiences .el4:hover, .aboutMe .paragraphExperiences .el5:hover {
  color: var(--purple-color);
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
}
.aboutMe .paragraphExperiences {
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 10px;
  color: var(--text-color);
  margin-bottom: -6vh;
  margin-top: 15vh;
  width: 25vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.aboutMe .paragraphExperiences .el1, .aboutMe .paragraphExperiences .el2, .aboutMe .paragraphExperiences .el3, .aboutMe .paragraphExperiences .el4, .aboutMe .paragraphExperiences .el5 {
  width: auto;
}
.aboutMe .paragraphExperiences .el1:hover, .aboutMe .paragraphExperiences .el2:hover, .aboutMe .paragraphExperiences .el3:hover, .aboutMe .paragraphExperiences .el4:hover, .aboutMe .paragraphExperiences .el5:hover {
  color: var(--purple-color);
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
}
.aboutMe .paragraph2 {
  font-weight: 650;
  font-size: 48px;
  line-height: 56px;
  width: 65vw;
}
.aboutMe .paragraph3 {
  margin-top: 70px;
  font-weight: 400;
  color: var(--text-color-hover-or-lighter);
  font-size: 22px;
  width: 60vw;
  letter-spacing: -1px;
}
.aboutMe .paragraph3 a {
  font-weight: 600;
  color: var(--text-color);
  text-decoration: none;
}
.aboutMe .paragraph3 a:hover {
  text-decoration: underline;
}
.aboutMe .gridAboutMe {
  margin-top: 0;
  max-width: 60vw;
  height: 150vh;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  row-gap: 10px;
  column-gap: 10px;
  object-fit: cover;
  grid-auto-flow: dense;
}
.aboutMe .gridAboutMe .pic {
  filter: grayscale(0.8);
  transition: 0.2s all ease-in-out;
}
.aboutMe .gridAboutMe .pic:hover {
  filter: grayscale(0);
  cursor: pointer;
}
.aboutMe .gridAboutMe .pic1 {
  width: 20vw;
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url(/images/imageOfMe1.JPG);
  background-position: center;
  background-size: 260%;
}
.aboutMe .gridAboutMe .pic2 {
  width: 20vw;
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url(/images/imageOfMe2.jpg);
  background-size: 10vw;
}
.aboutMe .gridAboutMe .pic3 {
  width: 20vw;
  grid-column: 1/2;
  grid-row: 2/4;
  background-image: url(/images/imageOfMe3.JPG);
  background-position: center;
  background-size: 70vw;
}
.aboutMe .gridAboutMe .pic4 {
  width: 40vw;
  grid-column: 2/4;
  grid-row: 3/4;
  background-image: url(/images/imageOfMe4.JPG);
  background-position: center;
  background-size: 50vw;
}
.aboutMe .gridAboutMe .pic5 {
  width: 20vw;
  grid-column: 3/4;
  grid-row: 1/2;
  background-image: url(/images/imageOfMe5.JPG);
  background-position: center;
  background-size: 50vw;
}
.aboutMe .gridAboutMe .pic6 {
  width: 20vw;
  grid-column: 3/4;
  grid-row: 2/3;
  background-image: url(/images/imageOfMe6.JPG);
  background-position: center;
  background-size: 35vw;
}
.aboutMe .gridAboutMe .pic7 {
  width: 20vw;
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url(/images/imageOfMe7.jpg);
  background-position: center;
  background-size: 45vw;
}
.aboutMe .gridAboutMe iframe {
  width: 100%;
  grid-column: 1/4;
  grid-row: 4/5;
}

.skills {
  margin-top: 0vh;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.skills .paragraph1 {
  font-weight: 400;
  font-size: 26px;
  letter-spacing: 10px;
  color: var(--text-color);
  margin-bottom: 5vh;
  width: 30vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.skills .paragraph1 .el1, .skills .paragraph1 .el2, .skills .paragraph1 .el3, .skills .paragraph1 .el4, .skills .paragraph1 .el5 {
  width: auto;
}
.skills .paragraph1 .el1:hover, .skills .paragraph1 .el2:hover, .skills .paragraph1 .el3:hover, .skills .paragraph1 .el4:hover, .skills .paragraph1 .el5:hover {
  color: var(--purple-color);
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
}
.skills .skillsInfo {
  font-weight: 400;
  color: var(--text-color-hover-or-lighter);
  font-size: 22px;
  width: 60vw;
  text-align: center;
  letter-spacing: -1px;
  margin-bottom: 17vh;
}
.skills .skillsInfo a {
  font-weight: 600;
  color: var(--text-color);
  text-decoration: none;
}
.skills .skillsInfo a:hover {
  text-decoration: underline;
}
.skills .skillsHeading {
  width: 90vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5vh;
  margin-right: 6%;
}
.skills .skillsHeading .toolsName, .skills .skillsHeading .languagesName {
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 5px;
  color: var(--text-color);
  margin-bottom: 2vh;
}
.skills .skillsHeading .toolsName:hover, .skills .skillsHeading .languagesName:hover {
  font-weight: bold;
  cursor: pointer;
}
.skills .infoIcon {
  width: 90vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.skills .infoIcon .tools {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin-right: 32.5%;
}
.skills .infoIcon .tools p {
  margin-top: 60px;
  font-weight: 200;
  color: var(--text-color-hover-or-lighter);
  font-size: 26px;
  width: 18vw;
  letter-spacing: -1px;
  text-align: center;
}
.skills .infoIcon .devLanguages {
  width: 100%;
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.skills .infoIcon .devLanguages .gridLanguages {
  max-width: 50vw;
  height: 30vh;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  row-gap: 20px;
  column-gap: 20px;
  object-fit: cover;
  grid-auto-flow: dense;
}
.skills .infoIcon .devLanguages .gridLanguages img {
  width: 4vw;
  height: 4vw;
}
.skills .infoIcon .devLanguages .gridLanguages :nth-child(1) {
  grid-column: 4/5;
  grid-row: 1/2;
}
.skills .infoIcon .devLanguages .gridLanguages :nth-child(2) {
  grid-column: 5/6;
  grid-row: 1/2;
}
.skills .infoIcon .devLanguages .gridLanguages :nth-child(3) {
  grid-column: 3/4;
  grid-row: 2/3;
}
.skills .infoIcon .devLanguages .gridLanguages :nth-child(4) {
  grid-column: 5;
  grid-row: 2/3;
}
.skills .infoIcon .devLanguages .gridLanguages :nth-child(5) {
  grid-column: 6/7;
  grid-row: 2/3;
}
.skills .infoIcon .devLanguages .gridLanguages :nth-child(6) {
  grid-column: 4/5;
  grid-row: 3/4;
}
.skills .infoIcon .devLanguages .gridLanguages :nth-child(7) {
  grid-column: 5/6;
  grid-row: 3/4;
}
.skills .infoIcon .devLanguages .gridLanguages :nth-child(8) {
  grid-column: 4/5;
  grid-row: 2/3;
  transform: scale(0.9);
}

.projects {
  width: 70vw;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.projects .paragraph1 {
  font-weight: 400;
  font-size: 26px;
  letter-spacing: 10px;
  color: var(--text-color);
  margin-bottom: 5vh;
  margin-top: 30vh;
  width: 20vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.projects .paragraph1 .el1, .projects .paragraph1 .el2 {
  width: auto;
}
.projects .paragraph1 .el1:hover, .projects .paragraph1 .el2:hover {
  color: var(--purple-color);
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
}
.projects .glide {
  width: 100%;
}
.projects .glide__arrows .glide__arrow--right {
  color: var(--text-color);
  border: 2px solid black;
  transition: 0.3s ease-in-out;
  border-radius: 10px;
}
.projects .glide__arrows .glide__arrow--right:hover {
  background-color: var(--text-color);
  color: white;
  border-radius: 50px;
}
.projects .glide__arrows .glide__arrow--left {
  color: var(--text-color);
  border: 2px solid black;
  transition: 0.3s ease-in-out;
  border-radius: 10px;
}
.projects .glide__arrows .glide__arrow--left:hover {
  background-color: var(--text-color);
  color: white;
  border-radius: 50px;
}
.projects #container1, .projects #container2, .projects #container3, .projects #container4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: #eeeeee;
  margin-bottom: 50px;
  border-radius: 50px;
}
.projects #container1 iframe, .projects #container2 iframe, .projects #container3 iframe, .projects #container4 iframe {
  width: 80%;
  height: 50vh;
}
.projects #container1 p, .projects #container2 p, .projects #container3 p, .projects #container4 p {
  font-size: 16px;
  color: var(--text-color-hover-or-lighter);
  width: 80%;
  margin-bottom: 2vh;
  margin-top: 1vh;
}
.projects #container1 :nth-child(1), .projects #container2 :nth-child(1), .projects #container3 :nth-child(1), .projects #container4 :nth-child(1) {
  margin-top: 2vh;
}
.projects #container1 :nth-child(2), .projects #container2 :nth-child(2), .projects #container3 :nth-child(2), .projects #container4 :nth-child(2) {
  font-size: 24px;
  font-weight: bold;
}
.projects #container1 :nth-child(3), .projects #container2 :nth-child(3), .projects #container3 :nth-child(3), .projects #container4 :nth-child(3) {
  font-size: 20px;
  font-weight: 450;
  text-decoration: underline;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.contact .paragraph1 {
  font-weight: 400;
  font-size: 26px;
  letter-spacing: 10px;
  color: var(--text-color);
  margin-bottom: 5vh;
  margin-top: 30vh;
  width: 30vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.contact .paragraph1 .el1, .contact .paragraph1 .el2, .contact .paragraph1 .el3, .contact .paragraph1 .el4, .contact .paragraph1 .el5 {
  width: auto;
}
.contact .paragraph1 .el1:hover, .contact .paragraph1 .el2:hover, .contact .paragraph1 .el3:hover, .contact .paragraph1 .el4:hover, .contact .paragraph1 .el5:hover {
  color: var(--purple-color);
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
}
.contact .container {
  position: relative;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.contact .container #map {
  position: absolute;
  top: 17vh;
  left: 20vw;
  width: 55vw;
  height: 40vh;
}
.contact .container #map .mapboxgl-ctrl-bottom-left {
  display: none;
}
.contact .container #map .mapboxgl-ctrl-bottom-right {
  display: none;
}
.contact .container #map .marker {
  background-image: url(/images/gifMarker.gif);
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
}
.contact .container #map .mapboxgl-popup {
  max-width: 200px;
}
.contact .container #map .mapboxgl-popup-content {
  text-align: center;
}
.contact .container .gridContact {
  position: absolute;
  top: 10vh;
  right: 20vw;
  background-color: transparent;
  max-width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  z-index: 10;
  column-gap: 4vw;
  row-gap: 2vh;
}
.contact .container .gridContact p {
  font-size: 70px;
  color: #dfdfdf;
  font-weight: bold;
  cursor: pointer;
}
.contact .container .gridContact :nth-child(5), .contact .container .gridContact :nth-child(6), .contact .container .gridContact :nth-child(7) {
  color: white;
}
.contact .container .gridContact :nth-child(8) {
  color: var(--text-color);
}
.contact .container .contactInfos {
  margin-top: 70vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact .container .contactInfos .adress {
  font-size: 16px;
}
.contact .container .contactInfos .adress :nth-child(1) {
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 5px;
  color: var(--text-color);
  margin-bottom: 2vh;
}
.contact .container .contactInfos .adress :nth-child(1):hover {
  font-weight: bold;
  cursor: pointer;
}
.contact .container .contactInfos .socialNetworks {
  width: 50vw;
  margin-top: 12vh;
  display: flex;
  justify-content: space-around;
}
.contact .container .contactInfos .socialNetworks img {
  width: 75px;
  height: 75px;
}

footer {
  height: 25vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dddddd;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px;
}

@media screen and (max-width: 600px) {
  .header {
    width: 100vw;
  }
  .header .logo {
    display: none;
  }
  .header .navbar {
    top: -50vw;
    right: 36vw;
    width: 100vw;
    height: 20vh;
    border-radius: 0px;
    border-top-left-radius: 0%;
    background-color: rgba(240, 240, 240, 0);
    border: 0px;
  }
  .header .navbar .hamburger-menu {
    top: 20px;
    right: 150px;
  }
  .header .navbar .lien {
    z-index: 40;
    width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -5vw;
    box-sizing: border-box;
  }
  .header .navbar .lien li {
    flex-direction: row;
    text-align: center;
  }
  .header .navbar .lien li a {
    width: 40vw;
    font-size: 20px;
  }
  .header .navbar.change {
    top: -5px;
    right: 36vw;
    width: 100vw;
    height: 30vh;
    border-radius: 0px;
    border: 0px;
    background-color: #e2e2e2;
  }

  header .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  header h1 {
    font-size: 80px;
    letter-spacing: 1px;
    z-index: 1;
    grid-column: 0/4;
    grid-row: 1/3;
    margin-left: -140px;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.09);
  }
  header img {
    z-index: 2;
    grid-column: 1/3;
    grid-row: 1/4;
    width: 100vw;
  }
  header lord-icon.scrollGIF {
    top: 80vh;
    left: 15vw;
  }
  header .introducingMyself {
    text-align: left;
    z-index: 2;
    grid-column: 1/4;
    grid-row: 3/5;
    margin-left: 5%;
    width: 40ch;
  }
  header .introducingMyself .name {
    font-size: 18px;
    letter-spacing: 5px;
    grid-column: 2/6;
    grid-row: 3/5;
  }
  header .introducingMyself .status {
    font-size: 32px;
    line-height: 34px;
    width: 18ch;
  }
  header .introducingMyself .shortIntro {
    margin-top: 10px;
    font-size: 18px;
    width: 30ch;
  }
  header .introducingMyself .projectsOrAbout {
    margin-top: 10px;
    font-size: 16px;
  }

  .aboutMe {
    margin-top: -7vh;
  }
  .aboutMe .presentation, .aboutMe .title2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .aboutMe .presentation {
    margin-top: 10vh;
  }
  .aboutMe .title2 {
    margin-top: 20vh;
  }
  .aboutMe .paragraph1, .aboutMe .paragraphExperiences {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 1vh;
    width: 80vw;
  }
  .aboutMe .paragraphExperiences {
    font-size: 18px;
    letter-spacing: 1px;
    margin-top: 7vh;
    width: 20vw;
    width: 60vw;
  }
  .aboutMe .paragraph2 {
    font-weight: 650;
    font-size: 18px;
    line-height: 18px;
    width: 85vw;
  }
  .aboutMe .paragraph3 {
    margin-top: 2vh;
    font-size: 18px;
    width: 80vw;
    letter-spacing: -1px;
  }
  .aboutMe .gridAboutMe {
    margin-top: 0;
    max-width: 90vw;
    height: 100vh;
    row-gap: 2px;
    column-gap: 2px;
  }
  .aboutMe .gridAboutMe .pic1 {
    width: 30vw;
    background-size: 450%;
  }
  .aboutMe .gridAboutMe .pic2 {
    width: 30vw;
    background-image: url(/images/imageOfMe2.RAF);
    background-size: 10vw;
  }
  .aboutMe .gridAboutMe .pic3 {
    width: 30vw;
    background-image: url(/images/imageOfMe3.JPG);
    background-size: 450%;
  }
  .aboutMe .gridAboutMe .pic4 {
    width: 60vw;
    background-size: 150%;
  }
  .aboutMe .gridAboutMe .pic5 {
    width: 30vw;
    background-size: 250%;
  }
  .aboutMe .gridAboutMe .pic6 {
    width: 30vw;
    background-size: 225%;
  }
  .aboutMe .gridAboutMe .pic7 {
    width: 30vw;
    background-size: 180%;
  }

  .skills .paragraph1 {
    font-size: 20px;
    margin-bottom: 5vh;
    width: 80vw;
  }
  .skills .skillsInfo {
    font-size: 16px;
    width: 80vw;
    letter-spacing: -1px;
    margin-bottom: 15vh;
  }
  .skills .skillsHeading {
    flex-direction: column;
    margin-bottom: 5vh;
  }
  .skills .skillsHeading .toolsName, .skills .skillsHeading .languagesName {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 2vh;
  }
  .skills .infoIcon {
    width: 90vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin-right: 65px;
  }
  .skills .infoIcon .tools {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .skills .infoIcon .tools p {
    margin-top: 20px;
    font-size: 20px;
    width: 80%;
    letter-spacing: -1px;
    margin-left: 47vw;
  }
  .skills .infoIcon .devLanguages .gridLanguages img {
    width: 15vw;
    height: 15vw;
  }

  .projects {
    width: 100vw;
  }
  .projects .glide__arrows .glide__arrow--right {
    margin-top: -125px;
    margin-right: -75px;
    border: 0px solid black;
    border-radius: 10px;
    font-size: 40px;
  }
  .projects .glide__arrows .glide__arrow--right:hover {
    background-color: transparent;
    color: var(--text-color);
    border-radius: 10px;
  }
  .projects .glide__arrows .glide__arrow--left {
    margin-top: -125px;
    margin-left: -75px;
    border: 0px solid transparent;
    border-radius: 10px;
    font-size: 40px;
  }
  .projects .glide__arrows .glide__arrow--left:hover {
    background-color: transparent;
    color: var(--text-color);
    border-radius: 10px;
  }
  .projects .paragraph1 {
    font-size: 24px;
    letter-spacing: 1px;
    margin-bottom: 5vh;
    margin-top: 20vh;
    width: 50vw;
  }
  .projects .glide {
    width: 100%;
  }
  .projects #container1, .projects #container2, .projects #container3, .projects #container4 {
    width: 100%;
    background-color: #eeeeee;
    margin-bottom: 50px;
    border-radius: 50px;
  }
  .projects #container1 iframe, .projects #container2 iframe, .projects #container3 iframe, .projects #container4 iframe {
    width: 80%;
    height: 30vh;
  }
  .projects #container1 p, .projects #container2 p, .projects #container3 p, .projects #container4 p {
    font-size: 14px;
    margin-left: 2px;
    margin-right: 2px;
    width: 90%;
  }
  .projects #container1 :nth-child(3), .projects #container2 :nth-child(3), .projects #container3 :nth-child(3), .projects #container4 :nth-child(3) {
    font-size: 18px;
  }

  .contact .paragraph1 {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 0vh;
    margin-top: 20vh;
    width: 60vw;
  }
  .contact .container {
    width: 100vw;
  }
  .contact .container #map {
    display: none;
  }
  .contact .container .gridContact {
    width: 90%;
    top: 10vh;
    right: 5vw;
    column-gap: 5vw;
  }
  .contact .container .gridContact p {
    font-size: 70px;
    line-height: 72px;
    color: var(--background-color);
    font-weight: bold;
    cursor: pointer;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
  }
  .contact .container .gridContact :nth-child(5), .contact .container .gridContact :nth-child(6), .contact .container .gridContact :nth-child(7), .contact .container .gridContact :nth-child(8) {
    color: white;
  }
  .contact .container .contactInfos {
    margin-top: 60vh;
    margin-bottom: 15px;
    z-index: 100;
  }
  .contact .container .contactInfos .socialNetworks {
    width: 80vw;
    margin-top: 10vh;
  }

  .loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0vw;
    right: 0vw;
    background-image: url(/images/page-loader-Phone.jpg);
    background-position: center;
    background-size: cover;
    filter: grayscale(0);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .loader {
    margin-top: -300px;
    margin-right: 120px;
    position: relative;
    z-index: 10000;
  }

  .boutonScrollTop {
    z-index: 10000000000000000;
    width: 50px;
    height: 50px;
    position: fixed;
    top: 90vh;
    right: 5vw;
    border-radius: 50px;
    border: 1px solid #ebebeb;
    background-color: #ebebeb;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.7s ease-in-out;
  }
  .boutonScrollTop img {
    width: 40px;
    height: 30px;
  }

  .boutonScrollTop.noDisplay {
    display: none;
    transition: all 0.7s ease-in-out;
  }

  .change .line-1 {
    transform-origin: bottom;
    transform: rotatez(45deg) translate(8px, 0px);
  }

  .change .line-2 {
    transform-origin: top;
    transform: rotatez(-45deg);
  }

  .change .line-3 {
    transform-origin: bottom;
    width: 50%;
    transform: translate(17px, -16.25px) rotatez(45deg) scaleX(0.95);
  }
}

/*# sourceMappingURL=style.css.map */
