@import "glide/glide.core.css";
@import "glide/glide.theme.min.css";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.4s ease-in-out;
}

:root {
    --background-color: rgb(241, 241, 241);
    --text-color: black;
    --text-color-hover-or-lighter: rgb(73, 73, 73);
    --purple-color: rgb(122, 13, 122);
}

::-webkit-scrollbar {
    border-radius: 10px;
    height: 10px;
    width: 10px;
}
::-webkit-scrollbar-thumb {
    background: var(--text-color-hover-or-lighter);
    border-radius: 10px;
}
::-webkit-scrollbar-track {
    border-radius: 10px;
}

.layer{

}
.reveal{
    transform: translateY(150px);
    opacity: 0;   
}

.reveal{
    transform: translateY(150px);
    opacity: 0;   
}

.revealLeft{
    transform: translateX(-200px);
    opacity: 0;
}
.revealimgLeft{
    transform: translateX(-200px);
    opacity: 0;
}

.revealRight{
    transform: translateX(200px);
    opacity: 0;
}
.revealimgRight{
    transform: translateX(200px);
    opacity: 0;
}

.reveal2{
    transform: translateY(200px);
    opacity: 0;
}
.revealimg2{
    transform: translateY(200px);
    opacity: 0;
}
.reveal3{
    transform: translateY(300px);
    opacity: 0;
}
.reveal4{
    transform: translateY(500px);
    opacity: 0;
}

.active{
    transform: translateY(0px);
    opacity: 1;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-image: url(/images/page-loader.png);
    filter:  grayscale(0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.loader {
    margin-top: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10000;
    
    
}

.loaderimg{
    width: 100px;
    height: 100px;
    position: relative;
    background-size: cover;
    background-position: center;
    background-image: url(/images/pageLoader.gif);
    animation: animate 1s infinite ease-in-out;
    z-index: 10001;
    }

@keyframes animate{
    0%{
        transform: scale(0.95);
    }
    20%{
        transform: scale(1.5);
    }
    55%{
        transform: scale(1.56);
    }
    80%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }

}

body{
    font-family: 'Mukta', sans-serif;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    box-sizing: border-box;
    
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.boutonScrollTop{
    z-index: 1000;
    width: 50px;
    height: 50px;
    position: fixed;
    top: 90vh;
    right: 5vw;
    border-radius: 50px;
    border: 1px solid rgb(235, 235, 235);
    background-color: rgb(235, 235, 235);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.7s ease-in-out;

    img{
        width: 40px;
        height: 30px;
    }

    
}

.boutonScrollTop.noDisplay{
    display: none;
    transition: all 0.7s ease-in-out;
}
.change .line-1 {
    transform-origin:bottom;
    transform:rotatez(45deg) translate(8px,0px)
}

.change .line-2 {
    transform-origin:top;
    transform:rotatez(-45deg)
}

.change .line-3 {
    transform-origin:bottom;
    width:50%;
    transform: translate(17px,-16.25px) rotatez(45deg) scaleX(0.95);
}
.header{
    width: 94vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);

    .logo{
        font-weight: 300;
        color: black;
        font-size: 24px;
        transition: 0.3s ease-in-out;
        grid-column: 2 / 6;
        grid-row: 3 / 5;
        z-index: 3;

        &:hover{
            cursor: pointer;
            letter-spacing: 3px;
            font-weight: 350;
            text-decoration: underline;
        }
    }
 
        .navbar{
            z-index: 30;
            position: fixed;
            top: -50vw;
            right: 200px;
            width: 50vw;
            height: 10vh;
            border-radius: 50px;
            border-top-left-radius: 1%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba($color: #f0f0f0, $alpha: 0.7);
            border: 2px solid black;
            transition: all 0.4s ease-in-out;
            box-sizing: border-box;

            .hamburger-menu{
                width: 70px;
                position: fixed;
                top: 25px;
                right: 30px;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                .line{
                    border-radius:10px;
                    height:7px;
                    margin: 7px 0;
                    background-color: black;
                    transition: .4s  cubic-bezier(0.68, -0.6, 0.32, 1.6);
                }

                .line-1{
                    width: 50%;
                }
                .line-2{
                    width: 100%;
                }
                .line-3{
                    width: 75%;
                }



            }

            .lien {
                z-index: 40;
                width: 70vw;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row-reverse;
                margin-left: -5vw;
                box-sizing: border-box;
                li {
                    list-style: none;
                    
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    flex-direction: row-reverse;
                    text-align: center;
                    a {
                        width: 8vw;
                        color: rgb(0, 0, 0);
                        text-decoration: none;
                        font-size: 26px;
                        text-transform: uppercase;
                        transition: 0.2s ease all;
                    }
                    &:hover a {
                        text-decoration: underline;
                        filter: blur(0px);
                    }
                }
                :last-child a {
                    border-bottom: none;
                }
                
                
            }
        }

            .navbar.change{
                z-index: 30;
                position: fixed;
                top: -5px;
                right: -50px;
                width: 60vw;
                height: 12vh;
                border-radius: 50px;
                border-top-left-radius: 1%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgba($color: #f0f0f0, $alpha: 0.7);
                border: 2px solid rgba(0, 0, 0, 0.4);
        }
    }

header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100vw;
    
    .grid{
        background-color: var(--background-color);
        max-width: 100%;
        height: 100vh;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }


    h1{
        color: var(--background-color);
        width: 80vh;
        font-size: 25em;
        font-weight: bold;
        text-shadow: 0 10px 40px rgba(0, 0, 0, 0.04);
        letter-spacing: 10px;
        font-style: italic;
        line-height: 200px;
        z-index: 2;
        grid-column: 1 / 10;
        grid-row: 1 / 4 ;
        cursor: default;
    }

    img{
        z-index: 3;
        grid-column: 6 / 11;
        grid-row: 1 / 6;
        width: 100vh;
        margin-right: 1%;
        filter: grayscale(0.3);
        transition: 0.3s ease-in-out;

        &:hover{
            filter: grayscale(0);
            transform: scale(1.03);
        }
    }

    lord-icon.scrollGIF{
        position: absolute;
        top: 82vh;
        left: 42vw;
        z-index: 2;
        transform: scale(0.2) rotate(180deg);
    }

    .introducingMyself{
        text-align: left;
        z-index: 2;
        grid-column: 2 / 6;
        grid-row: 3 / 5;
        margin-left: 5%;
        width: 60ch;
        .name{
            font-weight: 100;
            color: var(--text-color);
            font-size: 24px;
            letter-spacing: 7px;
            transition: 0.5s ease-in-out;
            grid-column: 2 / 6;
            grid-row: 3 / 5;

            &:hover{
                cursor: pointer;
            }
            
        }

        .status{
            font-weight: bold;
            color: var(--text-color);
            font-size: 54px;
            line-height: 58px;
            transition-delay: 0.3s;
            transition: 0.2s ease;
            grid-column: 2 / 6;
            grid-row: 3 / 5;
            width: 18ch;

            &:hover{
                cursor: pointer;
                color: var(--text-color-hover-or-lighter);
            }
        }

        .shortIntro{
            margin-top: 40px;
            font-weight: 400;
            color: var(--text-color-hover-or-lighter);
            font-size: 26px;
            width: 40ch;
            transition: 0.1s ease;
            grid-column: 2 / 6;
            grid-row: 3 / 5;

            &:hover{
                cursor: pointer;
            }
        }

        .projectsOrAbout{
            margin-top: 20px;
            font-weight: 400;
            font-size: 26px;
            color: var(--text-color-hover-or-lighter);
            a{
                font-weight: 700;
                color: var(--text-color);
                text-decoration: none;

                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}


.aboutMe{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30vh;
    text-align: center;
    .presentation, .title2{
        
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .presentation{
        margin-top: 10vh;
    }
    .title2{
        margin-top: 20vh;
    }
    .paragraph1, .paragraphExperiences{
        font-weight: 400;
        font-size: 26px;
        letter-spacing: 10px;
        color: var(--text-color-hover-or-lighter);
        margin-bottom: 2vh;
        width: 30vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        

        .el1, .el2, .el3, .el4, .el5{
            width: auto;
            &:hover{
                color: var(--purple-color);
                font-weight: bold;
                cursor: pointer;
                text-decoration: underline;
            }
        }
        
    }

    .paragraphExperiences{
        font-weight: 400;
        font-size: 18px;
        letter-spacing: 10px;
        color: var(--text-color);
        margin-bottom: -6vh;
        margin-top: 15vh;
        width: 25vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        

        .el1, .el2, .el3, .el4, .el5{
            width: auto;
            &:hover{
                color: var(--purple-color);
                font-weight: bold;
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }
    .paragraph2{
        font-weight: 650;
        font-size: 48px;
        line-height: 56px;
        width: 65vw;
        
    }
    .paragraph3{
        margin-top: 70px;
        font-weight: 400;
        color: var(--text-color-hover-or-lighter);
        font-size: 22px;
        width: 60vw;
        letter-spacing: -1px;

        a{
            font-weight: 600;
            color: var(--text-color);
            text-decoration: none;

            &:hover{
                text-decoration: underline;
            }
        }
    }


    .gridAboutMe{
        margin-top: 0;
        max-width: 60vw;
        height: 150vh;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        row-gap: 10px;
        column-gap: 10px;
        object-fit: cover;
        grid-auto-flow: dense;


        .pic{
            filter: grayscale(0.8) ;
            transition: 0.2s all ease-in-out;

            &:hover{
                filter: grayscale(0);
                cursor: pointer;
            }
        }
        
        .pic1{
            width: 20vw;
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            background-image: url(/images/imageOfMe1.JPG);
            background-position : center;
            background-size: 260%;
        }
        .pic2{
            width: 20vw;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-image: url(/images/imageOfMe2.jpg);
            background-size: 10vw; 
        }
        .pic3{
            width: 20vw;
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            background-image: url(/images/imageOfMe3.JPG);
            background-position : center;
            background-size: 70vw;  
        }
        .pic4{
            width: 40.5w;
            grid-column: 2 / 4;
            grid-row: 3 / 4;
            background-image: url(/images/imageOfMe4.JPG);
            background-position : center;
            background-size: 50vw;

        }
        .pic5{
            width: 20vw;
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            background-image: url(/images/imageOfMe5.JPG);
            background-position : center;
            background-size: 50vw;
        }
        .pic6{
            width: 20vw;
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            background-image: url(/images/imageOfMe6.JPG);
            background-position: center;
            background-size: 35vw; 
        }
        .pic7{
            width: 20vw;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-image: url(/images/imageOfMe7.jpg);
            background-position : center;
            background-size: 45vw;
        }
        iframe{
            width: 100%;
            height: 50%;
            grid-column: 1 / 4;
            grid-row: 4 / 5;
        }
    }
}
.skills{
    margin-top: 0vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    .paragraph1{
        font-weight: 400;
        font-size: 26px;
        letter-spacing: 10px;
        color: var(--text-color);
        margin-bottom: 5vh;
        width: 30vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        

        .el1, .el2, .el3, .el4, .el5{
            width: auto;
            &:hover{
                color: var(--purple-color);
                font-weight: bold;
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

    .skillsInfo{
        font-weight: 400;
        color: var(--text-color-hover-or-lighter);
        font-size: 22px;
        width: 60vw;
        text-align: center;
        letter-spacing: -1px;
        margin-bottom: 17vh;

        a{
            font-weight: 600;
            color: var(--text-color);
            text-decoration: none;

            &:hover{
                text-decoration: underline;
            }
        }
    }

    .skillsHeading{
        width: 90vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 5vh;
        margin-right: 6%;
        
        .toolsName, .languagesName{
            font-weight: 400;
            font-size: 20px;
            letter-spacing: 5px;
            color: var(--text-color);
            margin-bottom: 2vh;

            &:hover{
                font-weight: bold;
                cursor: pointer;
            }
        
        }
    }

    .infoIcon{
        width: 90vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    

        .tools{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            width: 100%;
            margin-right: 32.5%;
            p{
                margin-top: 60px;
                font-weight: 200;
                color: var(--text-color-hover-or-lighter);
                font-size: 26px;
                width: 18vw;
                letter-spacing: -1px;
                text-align: center;
            }
        }

        .devLanguages{
            width: 100%;
            margin-top: 5%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .gridLanguages{
            
                max-width: 50vw;
                height: 30vh;
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto;
                grid-template-rows: auto auto auto auto auto auto auto auto auto;
                row-gap: 20px;
                column-gap: 20px;
                object-fit: cover;
                grid-auto-flow: dense;

            

                img{
                    width: 4vw;
                    height: 4vw;
                }

                :nth-child(1){
                    grid-column: 4 / 5;
                    grid-row: 1 / 2;
                }
                :nth-child(2){
                    grid-column: 5 / 6;
                    grid-row: 1 / 2;
                }
                :nth-child(3){
                    grid-column: 3 / 4;
                    grid-row: 2 / 3;
                }
                :nth-child(4){
                    grid-column: 5;
                    grid-row: 2 / 3;
                }
                :nth-child(5){
                    grid-column: 6 / 7;
                    grid-row: 2 / 3;
                }
                :nth-child(6){
                    grid-column: 4 / 5;
                    grid-row: 3 / 4;
                }
                :nth-child(7){
                    grid-column: 5 / 6;
                    grid-row: 3 / 4;
                }   
                :nth-child(8){
                    grid-column: 4 / 5;
                    grid-row: 2 / 3;
                    transform: scale(0.9);
                }
            }
        }
    }
}

.projects{
    width: 70vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .paragraph1{
        font-weight: 400;
        font-size: 26px;
        letter-spacing: 10px;
        color: var(--text-color);
        margin-bottom: 5vh;
        margin-top: 30vh;
        width: 20vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .el1, .el2{
            width: auto;
            &:hover{
                color: var(--purple-color);
                font-weight: bold;
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }
    .glide{
        width:100%;
    }
    .glide__arrows{
        .glide__arrow--right{
            color: var(--text-color);
            border: 2px solid black;
            transition: 0.3s ease-in-out;
            border-radius: 10px;;
            &:hover{
                background-color: var(--text-color);
                color: white;
                border-radius: 50px;;
            }
        }
        .glide__arrow--left{
            color: var(--text-color);
            border: 2px solid black;
            transition: 0.3s ease-in-out;
            border-radius: 10px;;
            &:hover{
                background-color: var(--text-color);
                color: white;
                border-radius: 50px;;
            }
        }
        
    }
    #container1, #container2, #container3, #container4{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        background-color: rgb(238, 238, 238);
        margin-bottom: 50px;
        border-radius: 50px;
        iframe{
            width: 80%;
            height: 50vh;
        }
        p{
            font-size: 16px;
            color: var(--text-color-hover-or-lighter);
            width: 80%;
            margin-bottom: 2vh;
            margin-top: 1vh;
        }
        :nth-child(1){
            margin-top: 2vh;
        }
        :nth-child(2){
            font-size: 24px;
            font-weight: bold;
        }
        :nth-child(3){
            font-size: 20px;
            font-weight: 450;
            text-decoration: underline;
        }
    }    
}


.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    .paragraph1{
        font-weight: 400;
        font-size: 26px;
        letter-spacing: 10px;
        color: var(--text-color);
        margin-bottom: 5vh;
        margin-top: 30vh;
        width: 30vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        

        .el1, .el2, .el3, .el4, .el5{
            width: auto;
            &:hover{
                color: var(--purple-color);
                font-weight: bold;
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }

   
    .container{
        position: relative;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        #map{
            position: absolute;
            top: 17vh;
            left: 20vw;
            width: 55vw;
            height: 40vh;
            .mapboxgl-ctrl-bottom-left {
                display: none;
            }
            
            .mapboxgl-ctrl-bottom-right {
                display: none;
            }

            .marker {
                background-image: url(/images/gifMarker.gif);
                background-repeat: no-repeat;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                cursor: pointer;
              }
            
            .mapboxgl-popup {
                max-width: 200px;
              }
              
            .mapboxgl-popup-content {
                text-align: center;
              }
    
        }

        .gridContact{
            position: absolute;
            top: 10vh;
            right: 20vw;
            background-color: transparent;
            max-width: 100vw;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            z-index: 10;
            column-gap: 4vw;
            row-gap: 2vh;

            p{
                font-size: 70px;
                color: rgb(223, 223, 223);
                font-weight: bold;
                cursor: pointer;
            }

            
           
            :nth-child(5), :nth-child(6), :nth-child(7){
                color: white;
            }
            :nth-child(8){
                color: var(--text-color);
            }
        }

        .contactInfos{
            margin-top: 70vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .adress{
                    font-size: 16px;
                :nth-child(1){
                    font-weight: 400;
                    font-size: 20px;
                    letter-spacing: 5px;
                    color: var(--text-color);
                    margin-bottom: 2vh;

                    &:hover{
                        font-weight: bold;
                        cursor: pointer;
                    }
                }
                
            }


            .socialNetworks{
                width: 50vw;
                margin-top: 12vh;
                display: flex;
                justify-content: space-around;
                img{
                    width: 75px;
                    height: 75px;
                }
            }
        }
        
    }


}

footer{
    height: 25vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(221, 221, 221);
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 2px;
}




@media screen and (max-width: 600px) {

    body{
        max-width: 100vw;
    }

    .header{
        width: 100vw;
    
        .logo{
            display: none;
        }
     
            .navbar{
                top: -50vw;
                right: 36vw;
                width: 100vw;
                height: 20vh;
                border-radius: 0px;
                border-top-left-radius: 0%;
                background-color: rgba($color: #f0f0f0, $alpha: 0.0);
                border: 0px;
    
                .hamburger-menu{
                    top: 20px;
                }
                .lien {
                    z-index: 40;
                    width: 70vw;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    flex-wrap: wrap;
                    margin-left: -5vw;
                    box-sizing: border-box;
                    li {

                        flex-direction: row;
                        text-align: center;
                        a {
                            width: 40vw;
                            font-size: 20px;
                        }
                    }
                }
            }
                .navbar.change{
                    top: -5px;
                    right: 0vw;
                    width: 100vw;
                    height: 30vh;
                    border-radius: 0px;
                    border: 0px;
                    background-color: rgba($color: #e2e2e2, $alpha: 1);
            }
    }
    header{
        .grid{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            
        }
        h1{
            font-size: 80px;
            letter-spacing: 1px;
            z-index: 1;
            grid-column: 0 / 4;
            grid-row: 1 / 3 ;
            margin-left: -140px;
            text-shadow: 0 10px 20px rgba(0, 0, 0, 0.09);
        }
        img{
            z-index: 2;
            grid-column: 1 / 3;
            grid-row: 1 / 4;
            width: 100vw;
        }
        lord-icon.scrollGIF{
            top: 80vh;
            left: 15vw;
        }
        .introducingMyself{
            text-align: left;
            z-index: 2;
            grid-column: 1 / 4;
            grid-row: 3 / 5;
            margin-left: 5%;
            width: 40ch;
            .name{
                font-size: 18px;
                letter-spacing: 5px;
                grid-column: 2 / 6;
                grid-row: 3 / 5;
            }
    
            .status{
                font-size: 32px;
                line-height: 34px;
                width: 18ch;
            }
    
            .shortIntro{
                margin-top: 10px;
                font-size: 18px;
                width: 30ch;
            }
    
            .projectsOrAbout{
                margin-top: 10px;
                font-size: 16px;
            }
        }
    }
    .aboutMe{
        margin-top: -7vh;
    
        .presentation, .title2{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .presentation{
            margin-top: 10vh;
        }
        .title2{
            margin-top: 20vh;
        }
        .paragraph1, .paragraphExperiences{
            font-size: 20px;
            letter-spacing: 1px;
            margin-bottom: 1vh;
            width: 80vw;
        }
        .paragraphExperiences{
            font-size: 18px;
            letter-spacing: 1px;
            margin-top: 7vh;
            width: 20vw;
            width: 60vw;
        }
        .paragraph2{
            font-weight: 650;
            font-size: 18px;
            line-height: 18px;
            width: 85vw;
        }
        .paragraph3{
            margin-top: 2vh;
            font-size: 18px;
            width: 80vw;
            letter-spacing: -1px;
        }
        .gridAboutMe{
            margin-top: 0;
            max-width: 90vw;
            height: 100vh;
            row-gap: 2px;
            column-gap: 2px;
            .pic1{
                width: 30vw;
                background-size: 450%;
            }
            .pic2{
                width: 30vw;
                background-image: url(/images/imageOfMe2.RAF);
                background-size: 10vw; 
            }
            .pic3{
                width: 30vw;
                background-image: url(/images/imageOfMe3.JPG);
                background-size: 450%;  
            }
            .pic4{
                width: 60vw;
                background-size: 150%;
            }
            .pic5{
                width: 30vw;
                background-size: 250%;
            }
            .pic6{
                width: 30vw;
                background-size: 225%; 
            }
            .pic7{
                width: 30vw;
                background-size: 180%;
            }
        }
    }
    .skills{
        .paragraph1{
            font-size: 20px;
            margin-bottom: 5vh;
            width: 80vw;
        }
        .skillsInfo{
            font-size: 16px;
            width: 80vw;
            letter-spacing: -1px;
            margin-bottom: 15vh;
        }
    
        .skillsHeading{
            flex-direction: column;
            margin-bottom: 5vh;
            
            .toolsName, .languagesName{
                font-size: 20px;
                letter-spacing: 1px;
                margin-bottom: 2vh;
            }
        }
    
        .infoIcon{
            width: 90vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            margin-right: 65px;
    
            .tools{
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
                p{
                    margin-top: 20px;
                    font-size: 20px;
                    width: 80%;
                    letter-spacing: -1px;
                    margin-left: 47vw;
                }
            }
    
            .devLanguages{
                .gridLanguages{
                    img{
                        width: 15vw;
                        height: 15vw;
                    }
                }
            }
        }
    }
    .projects{
        width: 95vw;
        height: 150vh;
        .glide__arrows{
            
            .glide__arrow--right{
               display: none;
            }
            .glide__arrow--left{
                display: none;
            }
            
        }
        .paragraph1{
            font-size: 14px;
            letter-spacing: 1px;
            margin-bottom: 5vh;
            margin-top: 20vh;
            width: 50vw;
        }
        .glide{
            width: 100%;

        }
        #container1, #container2, #container3, #container4{
            width: 100%;
            background-color: rgb(245, 245, 245);
            margin-bottom: 50px;
            border-radius: 50px;
            iframe{
                width: 80%;
                height: 30vh;
            }
            p{
                font-size: 10px;
                margin-left: 2px;
                margin-right: 2px;
                width: 90%;
            }
            :nth-child(3){
                font-size: 14px;
            }
        }    
    }
    .contact{
        margin-top: -15vh;
        .paragraph1{
            font-size: 20px;
            letter-spacing: 1px;
            margin-bottom: 0vh;
            margin-top: 20vh;
            width: 60vw;
        }
        .container{
            width: 100vw;
            #map{
                display: none;
            }
            .gridContact{
                width: 90%;
                top: 10vh;
                right: 5vw;
                column-gap: 5vw;
                p{
                    font-size: 70px;
                    line-height: 72px;
                    color: var(--background-color);
                    font-weight: bold;
                    cursor: pointer;
                    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
                }
                :nth-child(5), :nth-child(6), :nth-child(7), :nth-child(8){
                    color: white;
                    
                }
            }
            .contactInfos{
                margin-top: 60vh;
                margin-bottom: 15px;
                z-index: 100;
                .socialNetworks{
                    width: 80vw;
                    margin-top: 10vh;
                }
            } 
        }
    }



    .loader-wrapper {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0vw;
        right: 0vw;
        filter:  grayscale(0);
        background-image: url(/images/page-loader-Phone.jpg);
        background-position: center;
        background-position-y: top;
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .loader {
        margin-bottom: 400px;
        z-index: 10000;
    }

    .boutonScrollTop{
        z-index: 1000;
        right: 5vw;
        
    }
}